<!DOCTYPE html>
<html lang="pt-br">

  <head>
  
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Informações sobre o site -->
    <meta name="description" content="Digital Innovation One - Aula HTML5, CSS3 e Bootstrap">
    <meta name="author" content="Angelita Santos">
    <link rel="icon" href="img/logo.png">
    <title>HTML, CSS e Bootstrap</title>

    <!-- Principal CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Estilos customizados para esse template -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Lato:400,300,700'>

  </head>

  <body>

    <div class="container">
    
      <!-- Banner Cadastrar -->
      <header class="header py-3">
        
        <div class="row flex-nowrap justify-content-between align-items-center">
                
          <div class="col-4">
            <a class="header-imagem" href="#"><img id="img-logo" src="img/logo.png"></a>
          </div>

          <div class="col-4 text-center">
            <a class="header-texto" href="#">HTML, CSS e Bootstrap</a>
          </div>

          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="btn btn-outline-success" href="#">Cadastrar</a>
          </div>
        
        </div>
        
      </header>
    
      <!-- Banner Acessar -->
      <div class="nav-acessar py-1 mb-2">

        <nav class="nav d-flex justify-content-between">

          <nav class="navbar navbar-expand-sm navbar-dark">
            
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" 
              aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse nav-principal" id="navbarsExample03">
              
              <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                  <a class="nav-link p-2" 
                    href="https://www.youtube.com/playlist?list=PLwXQLZ3FdTVGKl3iPEyEWpFoYkMUxWW5O" 
                    target="_blank">HTML</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link p-2" 
                    href="https://www.youtube.com/playlist?list=PLwXQLZ3FdTVGf7GUtiOFLc_9AXO25iIzG" 
                    target="_blank">CSS</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link p-2" href="https://www.youtube.com/playlist?list=PLBbHLUbqqCrTwIrdix6kl84m4OPE0JexR" 
                    target="_blank">Bootstrap</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link p-2" href="https://git-scm.com/docs" target="_blank" title="Documentação">Git</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link p-2" href="https://github.com/" target="_blank" title="Site">GitHub</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown03" 
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Download</a>
                  
                  <div class="dropdown-menu nav-submenu" aria-labelledby="dropdown03">
                    <a class="dropdown-item" href="https://code.visualstudio.com/" target="_blank" 
                      alt="Visual Studio Code">Visual Studio Code</a>
                    <a class="dropdown-item" href="https://nodejs.org/en/" target="_blank" alt="Download">NodeJS</a>
                    <a class="dropdown-item" href="https://www.php.net/downloads.php" target="_blank" 
                      alt="Download">PHP</a>
                    <a class="dropdown-item" href="https://www.mysql.com/products/workbench/" target="_blank" 
                      alt="Download">MySQL Workbench</a>
                  </div>
                </li>

              </ul>

            </div>

          </nav>

          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>

        </nav>
          
      </div>

      <!-- Slideshow -->

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
              
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
              
        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="container">
              <div class="carousel-caption text-left">

                <h1>HTML5</h1>
                <p>HTML é uma linguagem usada para a publicação de conteúdo (texto, imagens, vídeos, 
                  áudio etc.) na web.</p>
                <p><a class="btn btn-outline-success" 
                  href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" 
                  target="_blank" role="button">Saiba mais</a></p>

              </div>
            </div>
          </div>
              
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption">

                <h1>CSS3</h1>
                <p>CSS é a sigla para o termo em inglês Cascading Style Sheets que significa Folha de Estilo 
                  em Cascatas.</p>
                <p><a class="btn btn-outline-success" 
                  href="https://www.youtube.com/playlist?list=PLIZ0d6lKIbVrPqcQM6990-EfD6MZsPb3q" 
                  target="_blank" role="button">Saiba mais</a></p>

              </div>
            </div>
          </div>
              
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption text-right">

                <h1>Bootstrap</h1>
                <p>O bootstrap permite que a interface do usuário de um site seja otimizado para qualquer tamanho 
                  de tela.</p>
                <p><a class="btn btn-outline-success" 
                  href="https://www.youtube.com/playlist?list=PLxNM4ef1BpxjYsjQCzv_POTOssvR1zL2L" 
                  target="_blank" role="button">Saiba mais</a></p>

              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Voltar</span>
        </a>

        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Avançar</span>
        </a>

      </div>

      <!-- Cards com resumo sobre HTML5, CSS3 e Bootstrap -->

      <div class="row mb-3">

        <div class="col-md-4">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start">

              <strong class="d-inline-block mb-2 text-primary">HTML5</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Tudo sobre marcação</a>
              </h3>
              <div class="mb-1 text-muted">15 de Junho</div>
              <p class="card-text mb-auto">HTML é uma linguagem usada para a publicação de conteúdo 
                (texto, imagens, vídeos, áudio etc.) na web.</p>
              <a href="https://www.devmedia.com.br/o-que-e-o-html5/25820" target="_blank">Continue lendo</a>

            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start">

              <strong class="d-inline-block mb-2 text-success">CSS3</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Tudo sobre estilo</a>
              </h3>
              <div class="mb-1 text-muted">16 de Junho</div>
              <p class="card-text mb-auto">CSS é usado para estilizar elementos escritos em uma linguagem de marcação 
                como HTML.</p>
              <a href="https://www.hostinger.com.br/tutoriais/o-que-e-css-guia-basico-de-css/#O-que-e-CSS" 
                target="_blank">Continue lendo</a>

            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start">

              <strong class="d-inline-block mb-2 text-danger">BOOTSTRAP</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Site Responsivo</a>
              </h3>
              <div class="mb-1 text-muted">17 de Junho</div>
              <p class="card-text mb-auto">Descubra o Bootstrap, o framework mais conhecido do mundo para criar sites 
                responsivos e mobile.</p>
              <a href="https://getbootstrap.com.br/docs/4.1/getting-started/introduction/" 
                target="_blank">Continue lendo</a>

            </div>
          </div>
        </div>

      </div>

      <!-- Segunda seção -->

      <main role="main" class="container bg-light rounded">

        <div class="row">

          <!-- Grupo de links importantes -->
        
          <aside class="col-md-4">

            <div class="p-3">
              <h4 class="font-italic">Qual caminho seguir?</h4>
              <ol class="list-unstyled mb-0">
                <li><a href="https://web.digitalinnovation.one/track/global-fullstack-developer" target="_blank" 
                  title="Curso Digital Innovation One - Global Fullstack Developer">Fullstack</a></li>
                <li><a href="https://web.digitalinnovation.one/track/desenvolvedor-back-end-php" target="_blank" 
                  title="Curso Digital Innovation One - Desenvolvedor Back-end PHP">Back-end</a></li>
                <li><a href="https://web.digitalinnovation.one/track/desenvolvedor-front-end-angular" target="_blank" 
                  title="Curso Digital Innovation One - Desenvolvedor Front-end Angular">Front-end</a></li>
              </ol>
            </div>
                  
            <div class="p-3">
              <h4 class="font-italic">Videoaulas</h4>
                <ol class="list-unstyled mb-0">
                  <li><a href="https://www.youtube.com/playlist?list=PL-u8JWLN6xau0QpzuOTeTI954SsIGEsVA" target="_blank" 
                    title="Curso HCode">HTML</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLwXQLZ3FdTVGJxKF3ShplF8nMuuxldlEk" target="_blank" 
                    title="Curso Node Studio Treinamentos">CSS</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLnDvRpP8Bnexu5wvxogy6N49_S5Xk8Cze" target="_blank" 
                    title="Curso Hora de Codar">Bootstrap</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLbEOwbQR9lqzK14I7OOeREEIE4k6rjgIj" target="_blank" 
                    title="Professor José de Assis">Git e GitHub</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLJ_KhUnlXUPtbtLwaxxUxHqvcNQndmI4B" target="_blank" 
                    title="Guia do Programador">NodeJS</a></li>
                  <li><a href="https://www.youtube.com/watch?v=i6Oi-YtXnAU" target="_blank" 
                    title="Dev Aprender">JavaScript e ES6</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLXik_5Br-zO9YVs9bxi7zoQlKq59VPTX1" target="_blank" 
                    title="Com João Ribeiro">ReactJS</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLyc189sGzKY1UixxXq8nBntY7goPxNvJX" target="_blank" 
                    title="Mini Curso">Scrum</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLDqAb8tE7SQZzMWvPG4PYevQAW1cDsbD0" target="_blank" 
                    title="Guia PostgreSQL">PostgreSQL</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_blank" 
                    title="Curso em Vídeo">Python</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLwXQLZ3FdTVG_mqZcOXhfFf3Po6whFv8o" target="_blank" 
                    title="Curso Node Studio Treinamentos">Lógica de Programação</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLPFhNx6dMDJqw_FOV7GU5GBHsVht1FNcv" target="_blank" 
                    title="Fundamentos de Arquitetura de Sistemas">Arquitetura de Sistemas</a></li>
                </ol>
            </div>
                  
            <div class="p-3">
              <h4 class="font-italic">Fique Ligado!</h4>
              <ol class="list-unstyled">
                <li><a href="https://www.youtube.com/user/Diolinux/videos" target="_blank" 
                  title="Canal no Youtube Diolinux">Diolinux</a></li>
                  <li><a href="https://www.youtube.com/channel/UC70YG2WHVxlOJRng4v-CIFQ/videos" target="_blank" 
                    title="Canal no Youtube Gabriel Pato">Gabriel Pato</a></li>
                  <li><a href="https://www.youtube.com/channel/UCU5JicSrEM5A63jkJ2QvGYw/videos" target="_blank" 
                  title="Canal no Youtube Filipe Deschamps">Filipe Deschamps</a></li>
                <li><a href="https://www.youtube.com/channel/UCetRsdZxDQDcgVDJd6erz6g/videos" target="_blank" 
                  title="Canal no Youtube Attekita Dev">Attekita Dev</a></li>
              </ol>
            </div>

          </aside>

          <!-- Post em Destaque -->
            
          <div class="col-md-8 blog-main mb-3">

            <br>
            <h3 class="pb-3 mb-4 font-italic border-bottom text-center text-danger">
              Em Destaque!
            </h3>
                  
            <div class="blog-post">

              <h2 class="blog-post-title">Exemplo de post</h2>
              <p class="blog-post-meta">Escrito por <a href="https://angelitasantos.github.io/" 
                target="_blank">Angelita Santos</a>, em 16 de Junho de 2020.</p>
                  
              <p>Este post mostra alguns diferentes tipos de conteúdos que são suportados e estilizados com Bootstrap. 
                Tipografia básica, imagens e códigos são todos suportados.</p>
              <hr>

              <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus 
                mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere 
                consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
              <blockquote>
                <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare 
                  vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </blockquote>
              <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet 
                fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
              <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
              <br><br>
            
            </div>
                  
            <nav class="blog-pagination text-center">
              <a class="btn btn-outline-secondary disabled" href="#">Página Anterior</a>
              <a class="btn btn-outline-success" href="#">Próxima Página</a>
            </nav>
                  
          </div>

        </div>

      </main>

      <!-- Vale a pena conhecer -->

      <br>
      <h2 class="text-center text-success">Vale a Pena Conhecer!</h2>
      
      <div class="container canais canais-breakpoint">

        <div class="col-lg-2">
          <a href="https://web.digitalinnovation.one/home" target="_blank">
            <img class="rounded-circle" src="img/dio.jpg" title="Digital Innovation One" width="100" height="100"></a>   
        </div>

        <div class="col-lg-2">
          <a href="https://www.youtube.com/channel/UCZZ0NTtOgsLIT4Skr6GUpAw/playlists" target="_blank">
            <img class="rounded-circle" src="img/node.jpg" title="Node Studio Treinamentos" width="100" height="100"></a>
        </div>

        <div class="col-lg-2">
          <a href="https://www.youtube.com/user/Intelxcel/playlists" target="_blank">
            <img class="rounded-circle" src="img/karine-lago.jpg" title="Karina Lago" width="100" height="100"></a>
        </div>

        <div class="col-lg-2">
          <a href="https://www.youtube.com/channel/UCjWENuSH2gX55-y7QSZiWxA/playlists" target="_blank">
            <img class="rounded-circle" src="img/hcode.jpg" title="HCode" width="100" height="100"></a>
        </div>
  
        <div class="col-lg-2">
          <a href="https://www.youtube.com/user/codigofontetv/playlists" target="_blank">
            <img class="rounded-circle" src="img/codigo-fonte.jpg" title="Código Fonte TV" width="100" height="100"></a>
        </div>
  
        <div class="col-lg-2">
          <a href="https://www.youtube.com/user/newwebmasterbruno/playlists" target="_blank">
            <img class="rounded-circle" src="img/hxtutors.jpg" title="HX Tutors" width="100" height="100"></a>
        </div>

      </div>

    </div>

    <!-- Copyright -->
  
    <footer class="blog-footer">

      <p>Template construído a partir de uma coletânea <a href="https://getbootstrap.com/docs/4.5/examples/" 
        target="_blank">Bootstrap</a></p>
      <p>por <a href="https://angelitasantos.github.io/" target="_blank">Angelita Santos</a>.</p>
      <p>
        <a href="#">Voltar ao topo</a>
      </p>

    </footer>

    <!-- Principal JavaScript do Bootstrap
    ================================================== -->
    <!-- Colocado no final para que a página carregue mais rápido -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
      crossorigin="anonymous"></script>

  </body>
</html>
